.
├── node_modules
│   ├── @esbuild
│   │   └── darwin-arm64
│   │       ├── README.md
│   │       ├── bin
│   │       │   └── esbuild
│   │       └── package.json
│   ├── @isaacs
│   │   └── cliui
│   │       ├── LICENSE.txt
│   │       ├── README.md
│   │       ├── build
│   │       │   ├── index.cjs
│   │       │   ├── index.d.cts
│   │       │   └── lib
│   │       │       └── index.js
│   │       ├── index.mjs
│   │       └── package.json
│   ├── @jridgewell
│   │   ├── gen-mapping
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   │   ├── gen-mapping.mjs
│   │   │   │   ├── gen-mapping.mjs.map
│   │   │   │   ├── gen-mapping.umd.js
│   │   │   │   ├── gen-mapping.umd.js.map
│   │   │   │   └── types
│   │   │   │       ├── gen-mapping.d.ts
│   │   │   │       ├── set-array.d.ts
│   │   │   │       ├── sourcemap-segment.d.ts
│   │   │   │       └── types.d.ts
│   │   │   ├── package.json
│   │   │   ├── src
│   │   │   │   ├── gen-mapping.ts
│   │   │   │   ├── set-array.ts
│   │   │   │   ├── sourcemap-segment.ts
│   │   │   │   └── types.ts
│   │   │   └── types
│   │   │       ├── gen-mapping.d.cts
│   │   │       ├── gen-mapping.d.cts.map
│   │   │       ├── gen-mapping.d.mts
│   │   │       ├── gen-mapping.d.mts.map
│   │   │       ├── set-array.d.cts
│   │   │       ├── set-array.d.cts.map
│   │   │       ├── set-array.d.mts
│   │   │       ├── set-array.d.mts.map
│   │   │       ├── sourcemap-segment.d.cts
│   │   │       ├── sourcemap-segment.d.cts.map
│   │   │       ├── sourcemap-segment.d.mts
│   │   │       ├── sourcemap-segment.d.mts.map
│   │   │       ├── types.d.cts
│   │   │       ├── types.d.cts.map
│   │   │       ├── types.d.mts
│   │   │       └── types.d.mts.map
│   │   ├── resolve-uri
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   │   ├── resolve-uri.mjs
│   │   │   │   ├── resolve-uri.mjs.map
│   │   │   │   ├── resolve-uri.umd.js
│   │   │   │   ├── resolve-uri.umd.js.map
│   │   │   │   └── types
│   │   │   │       └── resolve-uri.d.ts
│   │   │   └── package.json
│   │   ├── sourcemap-codec
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   │   ├── sourcemap-codec.mjs
│   │   │   │   ├── sourcemap-codec.mjs.map
│   │   │   │   ├── sourcemap-codec.umd.js
│   │   │   │   └── sourcemap-codec.umd.js.map
│   │   │   ├── package.json
│   │   │   ├── src
│   │   │   │   ├── scopes.ts
│   │   │   │   ├── sourcemap-codec.ts
│   │   │   │   ├── strings.ts
│   │   │   │   └── vlq.ts
│   │   │   └── types
│   │   │       ├── scopes.d.cts
│   │   │       ├── scopes.d.cts.map
│   │   │       ├── scopes.d.mts
│   │   │       ├── scopes.d.mts.map
│   │   │       ├── sourcemap-codec.d.cts
│   │   │       ├── sourcemap-codec.d.cts.map
│   │   │       ├── sourcemap-codec.d.mts
│   │   │       ├── sourcemap-codec.d.mts.map
│   │   │       ├── strings.d.cts
│   │   │       ├── strings.d.cts.map
│   │   │       ├── strings.d.mts
│   │   │       ├── strings.d.mts.map
│   │   │       ├── vlq.d.cts
│   │   │       ├── vlq.d.cts.map
│   │   │       ├── vlq.d.mts
│   │   │       └── vlq.d.mts.map
│   │   └── trace-mapping
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── dist
│   │       │   ├── trace-mapping.mjs
│   │       │   ├── trace-mapping.mjs.map
│   │       │   ├── trace-mapping.umd.js
│   │       │   └── trace-mapping.umd.js.map
│   │       ├── package.json
│   │       ├── src
│   │       │   ├── binary-search.ts
│   │       │   ├── by-source.ts
│   │       │   ├── flatten-map.ts
│   │       │   ├── resolve.ts
│   │       │   ├── sort.ts
│   │       │   ├── sourcemap-segment.ts
│   │       │   ├── strip-filename.ts
│   │       │   ├── trace-mapping.ts
│   │       │   └── types.ts
│   │       └── types
│   │           ├── binary-search.d.cts
│   │           ├── binary-search.d.cts.map
│   │           ├── binary-search.d.mts
│   │           ├── binary-search.d.mts.map
│   │           ├── by-source.d.cts
│   │           ├── by-source.d.cts.map
│   │           ├── by-source.d.mts
│   │           ├── by-source.d.mts.map
│   │           ├── flatten-map.d.cts
│   │           ├── flatten-map.d.cts.map
│   │           ├── flatten-map.d.mts
│   │           ├── flatten-map.d.mts.map
│   │           ├── resolve.d.cts
│   │           ├── resolve.d.cts.map
│   │           ├── resolve.d.mts
│   │           ├── resolve.d.mts.map
│   │           ├── sort.d.cts
│   │           ├── sort.d.cts.map
│   │           ├── sort.d.mts
│   │           ├── sort.d.mts.map
│   │           ├── sourcemap-segment.d.cts
│   │           ├── sourcemap-segment.d.cts.map
│   │           ├── sourcemap-segment.d.mts
│   │           ├── sourcemap-segment.d.mts.map
│   │           ├── strip-filename.d.cts
│   │           ├── strip-filename.d.cts.map
│   │           ├── strip-filename.d.mts
│   │           ├── strip-filename.d.mts.map
│   │           ├── trace-mapping.d.cts
│   │           ├── trace-mapping.d.cts.map
│   │           ├── trace-mapping.d.mts
│   │           ├── trace-mapping.d.mts.map
│   │           ├── types.d.cts
│   │           ├── types.d.cts.map
│   │           ├── types.d.mts
│   │           └── types.d.mts.map
│   ├── @pkgjs
│   │   └── parseargs
│   │       ├── CHANGELOG.md
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── examples
│   │       │   ├── is-default-value.js
│   │       │   ├── limit-long-syntax.js
│   │       │   ├── negate.js
│   │       │   ├── no-repeated-options.js
│   │       │   ├── ordered-options.mjs
│   │       │   └── simple-hard-coded.js
│   │       ├── index.js
│   │       ├── internal
│   │       │   ├── errors.js
│   │       │   ├── primordials.js
│   │       │   ├── util.js
│   │       │   └── validators.js
│   │       ├── package.json
│   │       └── utils.js
│   ├── @rollup
│   │   └── rollup-darwin-arm64
│   │       ├── README.md
│   │       ├── package.json
│   │       └── rollup.darwin-arm64.node
│   ├── @types
│   │   ├── estree
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── flow.d.ts
│   │   │   ├── index.d.ts
│   │   │   └── package.json
│   │   └── node
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── assert
│   │       │   └── strict.d.ts
│   │       ├── assert.d.ts
│   │       ├── async_hooks.d.ts
│   │       ├── buffer.buffer.d.ts
│   │       ├── buffer.d.ts
│   │       ├── child_process.d.ts
│   │       ├── cluster.d.ts
│   │       ├── compatibility
│   │       │   └── iterators.d.ts
│   │       ├── console.d.ts
│   │       ├── constants.d.ts
│   │       ├── crypto.d.ts
│   │       ├── dgram.d.ts
│   │       ├── diagnostics_channel.d.ts
│   │       ├── dns
│   │       │   └── promises.d.ts
│   │       ├── dns.d.ts
│   │       ├── domain.d.ts
│   │       ├── events.d.ts
│   │       ├── fs
│   │       │   └── promises.d.ts
│   │       ├── fs.d.ts
│   │       ├── globals.d.ts
│   │       ├── globals.typedarray.d.ts
│   │       ├── http.d.ts
│   │       ├── http2.d.ts
│   │       ├── https.d.ts
│   │       ├── index.d.ts
│   │       ├── inspector.d.ts
│   │       ├── inspector.generated.d.ts
│   │       ├── module.d.ts
│   │       ├── net.d.ts
│   │       ├── os.d.ts
│   │       ├── package.json
│   │       ├── path.d.ts
│   │       ├── perf_hooks.d.ts
│   │       ├── process.d.ts
│   │       ├── punycode.d.ts
│   │       ├── querystring.d.ts
│   │       ├── readline
│   │       │   └── promises.d.ts
│   │       ├── readline.d.ts
│   │       ├── repl.d.ts
│   │       ├── sea.d.ts
│   │       ├── sqlite.d.ts
│   │       ├── stream
│   │       │   ├── consumers.d.ts
│   │       │   ├── promises.d.ts
│   │       │   └── web.d.ts
│   │       ├── stream.d.ts
│   │       ├── string_decoder.d.ts
│   │       ├── test.d.ts
│   │       ├── timers
│   │       │   └── promises.d.ts
│   │       ├── timers.d.ts
│   │       ├── tls.d.ts
│   │       ├── trace_events.d.ts
│   │       ├── ts5.6
│   │       │   ├── buffer.buffer.d.ts
│   │       │   ├── compatibility
│   │       │   │   └── float16array.d.ts
│   │       │   ├── globals.typedarray.d.ts
│   │       │   └── index.d.ts
│   │       ├── ts5.7
│   │       │   ├── compatibility
│   │       │   │   └── float16array.d.ts
│   │       │   └── index.d.ts
│   │       ├── tty.d.ts
│   │       ├── url.d.ts
│   │       ├── util.d.ts
│   │       ├── v8.d.ts
│   │       ├── vm.d.ts
│   │       ├── wasi.d.ts
│   │       ├── web-globals
│   │       │   ├── abortcontroller.d.ts
│   │       │   ├── crypto.d.ts
│   │       │   ├── domexception.d.ts
│   │       │   ├── events.d.ts
│   │       │   ├── fetch.d.ts
│   │       │   ├── navigator.d.ts
│   │       │   ├── storage.d.ts
│   │       │   └── streams.d.ts
│   │       ├── worker_threads.d.ts
│   │       └── zlib.d.ts
│   ├── acorn
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   │   └── acorn
│   │   ├── dist
│   │   │   ├── acorn.d.mts
│   │   │   ├── acorn.d.ts
│   │   │   ├── acorn.js
│   │   │   ├── acorn.mjs
│   │   │   └── bin.js
│   │   └── package.json
│   ├── ansi-regex
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── ansi-styles
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── any-promise
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── implementation.d.ts
│   │   ├── implementation.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── loader.js
│   │   ├── optional.js
│   │   ├── package.json
│   │   ├── register
│   │   │   ├── bluebird.d.ts
│   │   │   ├── bluebird.js
│   │   │   ├── es6-promise.d.ts
│   │   │   ├── es6-promise.js
│   │   │   ├── lie.d.ts
│   │   │   ├── lie.js
│   │   │   ├── native-promise-only.d.ts
│   │   │   ├── native-promise-only.js
│   │   │   ├── pinkie.d.ts
│   │   │   ├── pinkie.js
│   │   │   ├── promise.d.ts
│   │   │   ├── promise.js
│   │   │   ├── q.d.ts
│   │   │   ├── q.js
│   │   │   ├── rsvp.d.ts
│   │   │   ├── rsvp.js
│   │   │   ├── vow.d.ts
│   │   │   ├── vow.js
│   │   │   ├── when.d.ts
│   │   │   └── when.js
│   │   ├── register-shim.js
│   │   ├── register.d.ts
│   │   └── register.js
│   ├── balanced-match
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── brace-expansion
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── bundle-require
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── index.cjs
│   │   │   ├── index.d.ts
│   │   │   └── index.js
│   │   └── package.json
│   ├── cac
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── deno
│   │   │   ├── CAC.ts
│   │   │   ├── Command.ts
│   │   │   ├── Option.ts
│   │   │   ├── deno.ts
│   │   │   ├── index.ts
│   │   │   └── utils.ts
│   │   ├── dist
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── index.mjs
│   │   ├── index-compat.js
│   │   ├── mod.js
│   │   ├── mod.ts
│   │   └── package.json
│   ├── chokidar
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── esm
│   │   │   ├── handler.d.ts
│   │   │   ├── handler.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── handler.d.ts
│   │   ├── handler.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── color-convert
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── conversions.js
│   │   ├── index.js
│   │   ├── package.json
│   │   └── route.js
│   ├── color-name
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── commander
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── Readme.md
│   │   ├── index.js
│   │   ├── package.json
│   │   └── typings
│   │       └── index.d.ts
│   ├── confbox
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── index.cjs
│   │   │   ├── index.d.cts
│   │   │   ├── index.d.mts
│   │   │   ├── index.d.ts
│   │   │   ├── index.mjs
│   │   │   ├── json5.cjs
│   │   │   ├── json5.d.cts
│   │   │   ├── json5.d.mts
│   │   │   ├── json5.d.ts
│   │   │   ├── json5.mjs
│   │   │   ├── jsonc.cjs
│   │   │   ├── jsonc.d.cts
│   │   │   ├── jsonc.d.mts
│   │   │   ├── jsonc.d.ts
│   │   │   ├── jsonc.mjs
│   │   │   ├── shared
│   │   │   │   ├── confbox.3768c7e9.cjs
│   │   │   │   ├── confbox.6b479c78.cjs
│   │   │   │   ├── confbox.9388d834.mjs
│   │   │   │   ├── confbox.9745c98f.d.cts
│   │   │   │   ├── confbox.9745c98f.d.mts
│   │   │   │   ├── confbox.9745c98f.d.ts
│   │   │   │   └── confbox.f9f03f05.mjs
│   │   │   ├── toml.cjs
│   │   │   ├── toml.d.cts
│   │   │   ├── toml.d.mts
│   │   │   ├── toml.d.ts
│   │   │   ├── toml.mjs
│   │   │   ├── yaml.cjs
│   │   │   ├── yaml.d.cts
│   │   │   ├── yaml.d.mts
│   │   │   ├── yaml.d.ts
│   │   │   └── yaml.mjs
│   │   ├── json5.d.ts
│   │   ├── jsonc.d.ts
│   │   ├── package.json
│   │   ├── toml.d.ts
│   │   └── yaml.d.ts
│   ├── consola
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── basic.d.ts
│   │   ├── browser.d.ts
│   │   ├── core.d.ts
│   │   ├── dist
│   │   │   ├── basic.cjs
│   │   │   ├── basic.d.cts
│   │   │   ├── basic.d.mts
│   │   │   ├── basic.d.ts
│   │   │   ├── basic.mjs
│   │   │   ├── browser.cjs
│   │   │   ├── browser.d.cts
│   │   │   ├── browser.d.mts
│   │   │   ├── browser.d.ts
│   │   │   ├── browser.mjs
│   │   │   ├── chunks
│   │   │   │   ├── prompt.cjs
│   │   │   │   └── prompt.mjs
│   │   │   ├── core.cjs
│   │   │   ├── core.d.cts
│   │   │   ├── core.d.mts
│   │   │   ├── core.d.ts
│   │   │   ├── core.mjs
│   │   │   ├── index.cjs
│   │   │   ├── index.d.cts
│   │   │   ├── index.d.mts
│   │   │   ├── index.d.ts
│   │   │   ├── index.mjs
│   │   │   ├── shared
│   │   │   │   ├── consola.DCGIlDNP.cjs
│   │   │   │   ├── consola.DRwqZj3T.mjs
│   │   │   │   ├── consola.DXBYu-KD.mjs
│   │   │   │   └── consola.DwRq1yyg.cjs
│   │   │   ├── utils.cjs
│   │   │   ├── utils.d.cts
│   │   │   ├── utils.d.mts
│   │   │   ├── utils.d.ts
│   │   │   └── utils.mjs
│   │   ├── lib
│   │   │   └── index.cjs
│   │   ├── package.json
│   │   └── utils.d.ts
│   ├── cross-spawn
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── enoent.js
│   │   │   ├── parse.js
│   │   │   └── util
│   │   │       ├── escape.js
│   │   │       ├── readShebang.js
│   │   │       └── resolveCommand.js
│   │   └── package.json
│   ├── debug
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── package.json
│   │   └── src
│   │       ├── browser.js
│   │       ├── common.js
│   │       ├── index.js
│   │       └── node.js
│   ├── eastasianwidth
│   │   ├── README.md
│   │   ├── eastasianwidth.js
│   │   └── package.json
│   ├── emoji-regex
│   │   ├── LICENSE-MIT.txt
│   │   ├── README.md
│   │   ├── RGI_Emoji.d.ts
│   │   ├── RGI_Emoji.js
│   │   ├── es2015
│   │   │   ├── RGI_Emoji.d.ts
│   │   │   ├── RGI_Emoji.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── text.d.ts
│   │   │   └── text.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── text.d.ts
│   │   └── text.js
│   ├── esbuild
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── bin
│   │   │   └── esbuild
│   │   ├── install.js
│   │   ├── lib
│   │   │   ├── main.d.ts
│   │   │   └── main.js
│   │   ├── node_modules
│   │   └── package.json
│   ├── fdir
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── index.cjs
│   │   │   ├── index.d.cts
│   │   │   ├── index.d.mts
│   │   │   └── index.mjs
│   │   └── package.json
│   ├── fix-dts-default-cjs-exports
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── index.cjs
│   │   │   ├── index.d.cts
│   │   │   ├── index.d.mts
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── index.mjs
│   │   │   ├── rollup.cjs
│   │   │   ├── rollup.d.cts
│   │   │   ├── rollup.d.mts
│   │   │   ├── rollup.d.ts
│   │   │   ├── rollup.js
│   │   │   ├── rollup.mjs
│   │   │   ├── utils-CylcaoNQ.cjs
│   │   │   ├── utils-DwzdDEfz.js
│   │   │   └── utils-DwzdDEfz.mjs
│   │   └── package.json
│   ├── foreground-child
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   │   ├── all-signals.d.ts
│   │   │   │   ├── all-signals.d.ts.map
│   │   │   │   ├── all-signals.js
│   │   │   │   ├── all-signals.js.map
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.d.ts.map
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── package.json
│   │   │   │   ├── proxy-signals.d.ts
│   │   │   │   ├── proxy-signals.d.ts.map
│   │   │   │   ├── proxy-signals.js
│   │   │   │   ├── proxy-signals.js.map
│   │   │   │   ├── watchdog.d.ts
│   │   │   │   ├── watchdog.d.ts.map
│   │   │   │   ├── watchdog.js
│   │   │   │   └── watchdog.js.map
│   │   │   └── esm
│   │   │       ├── all-signals.d.ts
│   │   │       ├── all-signals.d.ts.map
│   │   │       ├── all-signals.js
│   │   │       ├── all-signals.js.map
│   │   │       ├── index.d.ts
│   │   │       ├── index.d.ts.map
│   │   │       ├── index.js
│   │   │       ├── index.js.map
│   │   │       ├── package.json
│   │   │       ├── proxy-signals.d.ts
│   │   │       ├── proxy-signals.d.ts.map
│   │   │       ├── proxy-signals.js
│   │   │       ├── proxy-signals.js.map
│   │   │       ├── watchdog.d.ts
│   │   │       ├── watchdog.d.ts.map
│   │   │       ├── watchdog.js
│   │   │       └── watchdog.js.map
│   │   └── package.json
│   ├── fsevents
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── fsevents.d.ts
│   │   ├── fsevents.js
│   │   ├── fsevents.node
│   │   └── package.json
│   ├── glob
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   │   ├── glob.d.ts
│   │   │   │   ├── glob.d.ts.map
│   │   │   │   ├── glob.js
│   │   │   │   ├── glob.js.map
│   │   │   │   ├── has-magic.d.ts
│   │   │   │   ├── has-magic.d.ts.map
│   │   │   │   ├── has-magic.js
│   │   │   │   ├── has-magic.js.map
│   │   │   │   ├── ignore.d.ts
│   │   │   │   ├── ignore.d.ts.map
│   │   │   │   ├── ignore.js
│   │   │   │   ├── ignore.js.map
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.d.ts.map
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── package.json
│   │   │   │   ├── pattern.d.ts
│   │   │   │   ├── pattern.d.ts.map
│   │   │   │   ├── pattern.js
│   │   │   │   ├── pattern.js.map
│   │   │   │   ├── processor.d.ts
│   │   │   │   ├── processor.d.ts.map
│   │   │   │   ├── processor.js
│   │   │   │   ├── processor.js.map
│   │   │   │   ├── walker.d.ts
│   │   │   │   ├── walker.d.ts.map
│   │   │   │   ├── walker.js
│   │   │   │   └── walker.js.map
│   │   │   └── esm
│   │   │       ├── bin.d.mts
│   │   │       ├── bin.d.mts.map
│   │   │       ├── bin.mjs
│   │   │       ├── bin.mjs.map
│   │   │       ├── glob.d.ts
│   │   │       ├── glob.d.ts.map
│   │   │       ├── glob.js
│   │   │       ├── glob.js.map
│   │   │       ├── has-magic.d.ts
│   │   │       ├── has-magic.d.ts.map
│   │   │       ├── has-magic.js
│   │   │       ├── has-magic.js.map
│   │   │       ├── ignore.d.ts
│   │   │       ├── ignore.d.ts.map
│   │   │       ├── ignore.js
│   │   │       ├── ignore.js.map
│   │   │       ├── index.d.ts
│   │   │       ├── index.d.ts.map
│   │   │       ├── index.js
│   │   │       ├── index.js.map
│   │   │       ├── package.json
│   │   │       ├── pattern.d.ts
│   │   │       ├── pattern.d.ts.map
│   │   │       ├── pattern.js
│   │   │       ├── pattern.js.map
│   │   │       ├── processor.d.ts
│   │   │       ├── processor.d.ts.map
│   │   │       ├── processor.js
│   │   │       ├── processor.js.map
│   │   │       ├── walker.d.ts
│   │   │       ├── walker.d.ts.map
│   │   │       ├── walker.js
│   │   │       └── walker.js.map
│   │   └── package.json
│   ├── is-fullwidth-code-point
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── isexe
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── mode.js
│   │   ├── package.json
│   │   ├── test
│   │   │   └── basic.js
│   │   └── windows.js
│   ├── jackspeak
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.d.ts.map
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── package.json
│   │   │   │   ├── parse-args-cjs.cjs.map
│   │   │   │   ├── parse-args-cjs.d.cts.map
│   │   │   │   ├── parse-args.d.ts
│   │   │   │   └── parse-args.js
│   │   │   └── esm
│   │   │       ├── index.d.ts
│   │   │       ├── index.d.ts.map
│   │   │       ├── index.js
│   │   │       ├── index.js.map
│   │   │       ├── package.json
│   │   │       ├── parse-args.d.ts
│   │   │       ├── parse-args.d.ts.map
│   │   │       ├── parse-args.js
│   │   │       └── parse-args.js.map
│   │   └── package.json
│   ├── joycon
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   │   └── index.js
│   │   ├── package.json
│   │   └── types
│   │       └── index.d.ts
│   ├── lilconfig
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── readme.md
│   │   └── src
│   │       ├── index.d.ts
│   │       └── index.js
│   ├── lines-and-columns
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── build
│   │   │   ├── index.d.ts
│   │   │   └── index.js
│   │   └── package.json
│   ├── load-tsconfig
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── index.cjs
│   │   │   └── index.js
│   │   └── package.json
│   ├── lodash.sortby
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── lru-cache
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.d.ts.map
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── index.min.js
│   │   │   │   ├── index.min.js.map
│   │   │   │   └── package.json
│   │   │   └── esm
│   │   │       ├── index.d.ts
│   │   │       ├── index.d.ts.map
│   │   │       ├── index.js
│   │   │       ├── index.js.map
│   │   │       ├── index.min.js
│   │   │       ├── index.min.js.map
│   │   │       └── package.json
│   │   └── package.json
│   ├── magic-string
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── magic-string.cjs.d.ts
│   │   │   ├── magic-string.cjs.js
│   │   │   ├── magic-string.cjs.js.map
│   │   │   ├── magic-string.es.d.mts
│   │   │   ├── magic-string.es.mjs
│   │   │   ├── magic-string.es.mjs.map
│   │   │   ├── magic-string.umd.js
│   │   │   └── magic-string.umd.js.map
│   │   └── package.json
│   ├── minimatch
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   │   ├── assert-valid-pattern.d.ts
│   │   │   │   ├── assert-valid-pattern.d.ts.map
│   │   │   │   ├── assert-valid-pattern.js
│   │   │   │   ├── assert-valid-pattern.js.map
│   │   │   │   ├── ast.d.ts
│   │   │   │   ├── ast.d.ts.map
│   │   │   │   ├── ast.js
│   │   │   │   ├── ast.js.map
│   │   │   │   ├── brace-expressions.d.ts
│   │   │   │   ├── brace-expressions.d.ts.map
│   │   │   │   ├── brace-expressions.js
│   │   │   │   ├── brace-expressions.js.map
│   │   │   │   ├── escape.d.ts
│   │   │   │   ├── escape.d.ts.map
│   │   │   │   ├── escape.js
│   │   │   │   ├── escape.js.map
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.d.ts.map
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── package.json
│   │   │   │   ├── unescape.d.ts
│   │   │   │   ├── unescape.d.ts.map
│   │   │   │   ├── unescape.js
│   │   │   │   └── unescape.js.map
│   │   │   └── esm
│   │   │       ├── assert-valid-pattern.d.ts
│   │   │       ├── assert-valid-pattern.d.ts.map
│   │   │       ├── assert-valid-pattern.js
│   │   │       ├── assert-valid-pattern.js.map
│   │   │       ├── ast.d.ts
│   │   │       ├── ast.d.ts.map
│   │   │       ├── ast.js
│   │   │       ├── ast.js.map
│   │   │       ├── brace-expressions.d.ts
│   │   │       ├── brace-expressions.d.ts.map
│   │   │       ├── brace-expressions.js
│   │   │       ├── brace-expressions.js.map
│   │   │       ├── escape.d.ts
│   │   │       ├── escape.d.ts.map
│   │   │       ├── escape.js
│   │   │       ├── escape.js.map
│   │   │       ├── index.d.ts
│   │   │       ├── index.d.ts.map
│   │   │       ├── index.js
│   │   │       ├── index.js.map
│   │   │       ├── package.json
│   │   │       ├── unescape.d.ts
│   │   │       ├── unescape.d.ts.map
│   │   │       ├── unescape.js
│   │   │       └── unescape.js.map
│   │   └── package.json
│   ├── minipass
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.d.ts.map
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   └── package.json
│   │   │   └── esm
│   │   │       ├── index.d.ts
│   │   │       ├── index.d.ts.map
│   │   │       ├── index.js
│   │   │       ├── index.js.map
│   │   │       └── package.json
│   │   └── package.json
│   ├── mlly
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── index.cjs
│   │   │   ├── index.d.cts
│   │   │   ├── index.d.mts
│   │   │   ├── index.d.ts
│   │   │   └── index.mjs
│   │   └── package.json
│   ├── ms
│   │   ├── index.js
│   │   ├── license.md
│   │   ├── package.json
│   │   └── readme.md
│   ├── mz
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── child_process.js
│   │   ├── crypto.js
│   │   ├── dns.js
│   │   ├── fs.js
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── readline.js
│   │   └── zlib.js
│   ├── object-assign
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── package-json-from-dist
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.d.ts.map
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   └── package.json
│   │   │   └── esm
│   │   │       ├── index.d.ts
│   │   │       ├── index.d.ts.map
│   │   │       ├── index.js
│   │   │       ├── index.js.map
│   │   │       └── package.json
│   │   └── package.json
│   ├── path-key
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── path-scurry
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.d.ts.map
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   └── package.json
│   │   │   └── esm
│   │   │       ├── index.d.ts
│   │   │       ├── index.d.ts.map
│   │   │       ├── index.js
│   │   │       ├── index.js.map
│   │   │       └── package.json
│   │   └── package.json
│   ├── pathe
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── index.cjs
│   │   │   ├── index.d.cts
│   │   │   ├── index.d.mts
│   │   │   ├── index.d.ts
│   │   │   ├── index.mjs
│   │   │   ├── shared
│   │   │   │   ├── pathe.BSlhyZSM.cjs
│   │   │   │   └── pathe.M-eThtNZ.mjs
│   │   │   ├── utils.cjs
│   │   │   ├── utils.d.cts
│   │   │   ├── utils.d.mts
│   │   │   ├── utils.d.ts
│   │   │   └── utils.mjs
│   │   ├── package.json
│   │   └── utils.d.ts
│   ├── picocolors
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── package.json
│   │   ├── picocolors.browser.js
│   │   ├── picocolors.d.ts
│   │   ├── picocolors.js
│   │   └── types.d.ts
│   ├── picomatch
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── constants.js
│   │   │   ├── parse.js
│   │   │   ├── picomatch.js
│   │   │   ├── scan.js
│   │   │   └── utils.js
│   │   ├── package.json
│   │   └── posix.js
│   ├── pirates
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── lib
│   │   │   └── index.js
│   │   └── package.json
│   ├── pkg-types
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── index.cjs
│   │   │   ├── index.d.cts
│   │   │   ├── index.d.mts
│   │   │   ├── index.d.ts
│   │   │   └── index.mjs
│   │   └── package.json
│   ├── postcss-load-config
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── package.json
│   │   └── src
│   │       ├── index.d.ts
│   │       ├── index.js
│   │       ├── options.js
│   │       ├── plugins.js
│   │       └── req.js
│   ├── punycode
│   │   ├── LICENSE-MIT.txt
│   │   ├── README.md
│   │   ├── package.json
│   │   ├── punycode.es6.js
│   │   └── punycode.js
│   ├── readdirp
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── esm
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── resolve-from
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── rollup
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── bin
│   │   │   │   └── rollup
│   │   │   ├── es
│   │   │   │   ├── getLogFilter.js
│   │   │   │   ├── package.json
│   │   │   │   ├── parseAst.js
│   │   │   │   ├── rollup.js
│   │   │   │   └── shared
│   │   │   │       ├── node-entry.js
│   │   │   │       ├── parseAst.js
│   │   │   │       └── watch.js
│   │   │   ├── getLogFilter.d.ts
│   │   │   ├── getLogFilter.js
│   │   │   ├── loadConfigFile.d.ts
│   │   │   ├── loadConfigFile.js
│   │   │   ├── native.js
│   │   │   ├── parseAst.d.ts
│   │   │   ├── parseAst.js
│   │   │   ├── rollup.d.ts
│   │   │   ├── rollup.js
│   │   │   └── shared
│   │   │       ├── fsevents-importer.js
│   │   │       ├── index.js
│   │   │       ├── loadConfigFile.js
│   │   │       ├── parseAst.js
│   │   │       ├── rollup.js
│   │   │       ├── watch-cli.js
│   │   │       └── watch.js
│   │   └── package.json
│   ├── shebang-command
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── shebang-regex
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── signal-exit
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── cjs
│   │   │   │   ├── browser.d.ts
│   │   │   │   ├── browser.d.ts.map
│   │   │   │   ├── browser.js
│   │   │   │   ├── browser.js.map
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.d.ts.map
│   │   │   │   ├── index.js
│   │   │   │   ├── index.js.map
│   │   │   │   ├── package.json
│   │   │   │   ├── signals.d.ts
│   │   │   │   ├── signals.d.ts.map
│   │   │   │   ├── signals.js
│   │   │   │   └── signals.js.map
│   │   │   └── mjs
│   │   │       ├── browser.d.ts
│   │   │       ├── browser.d.ts.map
│   │   │       ├── browser.js
│   │   │       ├── browser.js.map
│   │   │       ├── index.d.ts
│   │   │       ├── index.d.ts.map
│   │   │       ├── index.js
│   │   │       ├── index.js.map
│   │   │       ├── package.json
│   │   │       ├── signals.d.ts
│   │   │       ├── signals.d.ts.map
│   │   │       ├── signals.js
│   │   │       └── signals.js.map
│   │   └── package.json
│   ├── source-map
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   │   ├── array-set.js
│   │   │   ├── base64-vlq.js
│   │   │   ├── base64.js
│   │   │   ├── binary-search.js
│   │   │   ├── mapping-list.js
│   │   │   ├── mappings.wasm
│   │   │   ├── read-wasm-browser.js
│   │   │   ├── read-wasm.js
│   │   │   ├── source-map-consumer.js
│   │   │   ├── source-map-generator.js
│   │   │   ├── source-node.js
│   │   │   ├── url-browser.js
│   │   │   ├── url.js
│   │   │   ├── util.js
│   │   │   └── wasm.js
│   │   ├── package.json
│   │   ├── source-map.d.ts
│   │   └── source-map.js
│   ├── string-width
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── string-width-cjs
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── node_modules
│   │   │   ├── ansi-regex
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── license
│   │   │   │   ├── package.json
│   │   │   │   └── readme.md
│   │   │   ├── emoji-regex
│   │   │   │   ├── LICENSE-MIT.txt
│   │   │   │   ├── README.md
│   │   │   │   ├── es2015
│   │   │   │   │   ├── index.js
│   │   │   │   │   └── text.js
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── index.js
│   │   │   │   ├── package.json
│   │   │   │   └── text.js
│   │   │   └── strip-ansi
│   │   │       ├── index.d.ts
│   │   │       ├── index.js
│   │   │       ├── license
│   │   │       ├── package.json
│   │   │       └── readme.md
│   │   ├── package.json
│   │   └── readme.md
│   ├── strip-ansi
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── strip-ansi-cjs
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── node_modules
│   │   │   └── ansi-regex
│   │   │       ├── index.d.ts
│   │   │       ├── index.js
│   │   │       ├── license
│   │   │       ├── package.json
│   │   │       └── readme.md
│   │   ├── package.json
│   │   └── readme.md
│   ├── sucrase
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   │   ├── sucrase
│   │   │   └── sucrase-node
│   │   ├── dist
│   │   │   ├── CJSImportProcessor.js
│   │   │   ├── HelperManager.js
│   │   │   ├── NameManager.js
│   │   │   ├── Options-gen-types.js
│   │   │   ├── Options.js
│   │   │   ├── TokenProcessor.js
│   │   │   ├── cli.js
│   │   │   ├── computeSourceMap.js
│   │   │   ├── esm
│   │   │   │   ├── CJSImportProcessor.js
│   │   │   │   ├── HelperManager.js
│   │   │   │   ├── NameManager.js
│   │   │   │   ├── Options-gen-types.js
│   │   │   │   ├── Options.js
│   │   │   │   ├── TokenProcessor.js
│   │   │   │   ├── cli.js
│   │   │   │   ├── computeSourceMap.js
│   │   │   │   ├── identifyShadowedGlobals.js
│   │   │   │   ├── index.js
│   │   │   │   ├── parser
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── plugins
│   │   │   │   │   │   ├── flow.js
│   │   │   │   │   │   ├── jsx
│   │   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   │   └── xhtml.js
│   │   │   │   │   │   ├── types.js
│   │   │   │   │   │   └── typescript.js
│   │   │   │   │   ├── tokenizer
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── keywords.js
│   │   │   │   │   │   ├── readWord.js
│   │   │   │   │   │   ├── readWordTree.js
│   │   │   │   │   │   ├── state.js
│   │   │   │   │   │   └── types.js
│   │   │   │   │   ├── traverser
│   │   │   │   │   │   ├── base.js
│   │   │   │   │   │   ├── expression.js
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   ├── lval.js
│   │   │   │   │   │   ├── statement.js
│   │   │   │   │   │   └── util.js
│   │   │   │   │   └── util
│   │   │   │   │       ├── charcodes.js
│   │   │   │   │       ├── identifier.js
│   │   │   │   │       └── whitespace.js
│   │   │   │   ├── register.js
│   │   │   │   ├── transformers
│   │   │   │   │   ├── CJSImportTransformer.js
│   │   │   │   │   ├── ESMImportTransformer.js
│   │   │   │   │   ├── FlowTransformer.js
│   │   │   │   │   ├── JSXTransformer.js
│   │   │   │   │   ├── JestHoistTransformer.js
│   │   │   │   │   ├── NumericSeparatorTransformer.js
│   │   │   │   │   ├── OptionalCatchBindingTransformer.js
│   │   │   │   │   ├── OptionalChainingNullishTransformer.js
│   │   │   │   │   ├── ReactDisplayNameTransformer.js
│   │   │   │   │   ├── ReactHotLoaderTransformer.js
│   │   │   │   │   ├── RootTransformer.js
│   │   │   │   │   ├── Transformer.js
│   │   │   │   │   └── TypeScriptTransformer.js
│   │   │   │   └── util
│   │   │   │       ├── elideImportEquals.js
│   │   │   │       ├── formatTokens.js
│   │   │   │       ├── getClassInfo.js
│   │   │   │       ├── getDeclarationInfo.js
│   │   │   │       ├── getIdentifierNames.js
│   │   │   │       ├── getImportExportSpecifierInfo.js
│   │   │   │       ├── getJSXPragmaInfo.js
│   │   │   │       ├── getNonTypeIdentifiers.js
│   │   │   │       ├── getTSImportedNames.js
│   │   │   │       ├── isAsyncOperation.js
│   │   │   │       ├── isExportFrom.js
│   │   │   │       ├── isIdentifier.js
│   │   │   │       ├── removeMaybeImportAttributes.js
│   │   │   │       └── shouldElideDefaultExport.js
│   │   │   ├── identifyShadowedGlobals.js
│   │   │   ├── index.js
│   │   │   ├── parser
│   │   │   │   ├── index.js
│   │   │   │   ├── plugins
│   │   │   │   │   ├── flow.js
│   │   │   │   │   ├── jsx
│   │   │   │   │   │   ├── index.js
│   │   │   │   │   │   └── xhtml.js
│   │   │   │   │   ├── types.js
│   │   │   │   │   └── typescript.js
│   │   │   │   ├── tokenizer
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── keywords.js
│   │   │   │   │   ├── readWord.js
│   │   │   │   │   ├── readWordTree.js
│   │   │   │   │   ├── state.js
│   │   │   │   │   └── types.js
│   │   │   │   ├── traverser
│   │   │   │   │   ├── base.js
│   │   │   │   │   ├── expression.js
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── lval.js
│   │   │   │   │   ├── statement.js
│   │   │   │   │   └── util.js
│   │   │   │   └── util
│   │   │   │       ├── charcodes.js
│   │   │   │       ├── identifier.js
│   │   │   │       └── whitespace.js
│   │   │   ├── register.js
│   │   │   ├── transformers
│   │   │   │   ├── CJSImportTransformer.js
│   │   │   │   ├── ESMImportTransformer.js
│   │   │   │   ├── FlowTransformer.js
│   │   │   │   ├── JSXTransformer.js
│   │   │   │   ├── JestHoistTransformer.js
│   │   │   │   ├── NumericSeparatorTransformer.js
│   │   │   │   ├── OptionalCatchBindingTransformer.js
│   │   │   │   ├── OptionalChainingNullishTransformer.js
│   │   │   │   ├── ReactDisplayNameTransformer.js
│   │   │   │   ├── ReactHotLoaderTransformer.js
│   │   │   │   ├── RootTransformer.js
│   │   │   │   ├── Transformer.js
│   │   │   │   └── TypeScriptTransformer.js
│   │   │   ├── types
│   │   │   │   ├── CJSImportProcessor.d.ts
│   │   │   │   ├── HelperManager.d.ts
│   │   │   │   ├── NameManager.d.ts
│   │   │   │   ├── Options-gen-types.d.ts
│   │   │   │   ├── Options.d.ts
│   │   │   │   ├── TokenProcessor.d.ts
│   │   │   │   ├── cli.d.ts
│   │   │   │   ├── computeSourceMap.d.ts
│   │   │   │   ├── identifyShadowedGlobals.d.ts
│   │   │   │   ├── index.d.ts
│   │   │   │   ├── parser
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   ├── plugins
│   │   │   │   │   │   ├── flow.d.ts
│   │   │   │   │   │   ├── jsx
│   │   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   │   └── xhtml.d.ts
│   │   │   │   │   │   ├── types.d.ts
│   │   │   │   │   │   └── typescript.d.ts
│   │   │   │   │   ├── tokenizer
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   ├── keywords.d.ts
│   │   │   │   │   │   ├── readWord.d.ts
│   │   │   │   │   │   ├── readWordTree.d.ts
│   │   │   │   │   │   ├── state.d.ts
│   │   │   │   │   │   └── types.d.ts
│   │   │   │   │   ├── traverser
│   │   │   │   │   │   ├── base.d.ts
│   │   │   │   │   │   ├── expression.d.ts
│   │   │   │   │   │   ├── index.d.ts
│   │   │   │   │   │   ├── lval.d.ts
│   │   │   │   │   │   ├── statement.d.ts
│   │   │   │   │   │   └── util.d.ts
│   │   │   │   │   └── util
│   │   │   │   │       ├── charcodes.d.ts
│   │   │   │   │       ├── identifier.d.ts
│   │   │   │   │       └── whitespace.d.ts
│   │   │   │   ├── register.d.ts
│   │   │   │   ├── transformers
│   │   │   │   │   ├── CJSImportTransformer.d.ts
│   │   │   │   │   ├── ESMImportTransformer.d.ts
│   │   │   │   │   ├── FlowTransformer.d.ts
│   │   │   │   │   ├── JSXTransformer.d.ts
│   │   │   │   │   ├── JestHoistTransformer.d.ts
│   │   │   │   │   ├── NumericSeparatorTransformer.d.ts
│   │   │   │   │   ├── OptionalCatchBindingTransformer.d.ts
│   │   │   │   │   ├── OptionalChainingNullishTransformer.d.ts
│   │   │   │   │   ├── ReactDisplayNameTransformer.d.ts
│   │   │   │   │   ├── ReactHotLoaderTransformer.d.ts
│   │   │   │   │   ├── RootTransformer.d.ts
│   │   │   │   │   ├── Transformer.d.ts
│   │   │   │   │   └── TypeScriptTransformer.d.ts
│   │   │   │   └── util
│   │   │   │       ├── elideImportEquals.d.ts
│   │   │   │       ├── formatTokens.d.ts
│   │   │   │       ├── getClassInfo.d.ts
│   │   │   │       ├── getDeclarationInfo.d.ts
│   │   │   │       ├── getIdentifierNames.d.ts
│   │   │   │       ├── getImportExportSpecifierInfo.d.ts
│   │   │   │       ├── getJSXPragmaInfo.d.ts
│   │   │   │       ├── getNonTypeIdentifiers.d.ts
│   │   │   │       ├── getTSImportedNames.d.ts
│   │   │   │       ├── isAsyncOperation.d.ts
│   │   │   │       ├── isExportFrom.d.ts
│   │   │   │       ├── isIdentifier.d.ts
│   │   │   │       ├── removeMaybeImportAttributes.d.ts
│   │   │   │       └── shouldElideDefaultExport.d.ts
│   │   │   └── util
│   │   │       ├── elideImportEquals.js
│   │   │       ├── formatTokens.js
│   │   │       ├── getClassInfo.js
│   │   │       ├── getDeclarationInfo.js
│   │   │       ├── getIdentifierNames.js
│   │   │       ├── getImportExportSpecifierInfo.js
│   │   │       ├── getJSXPragmaInfo.js
│   │   │       ├── getNonTypeIdentifiers.js
│   │   │       ├── getTSImportedNames.js
│   │   │       ├── isAsyncOperation.js
│   │   │       ├── isExportFrom.js
│   │   │       ├── isIdentifier.js
│   │   │       ├── removeMaybeImportAttributes.js
│   │   │       └── shouldElideDefaultExport.js
│   │   ├── package.json
│   │   ├── register
│   │   │   ├── index.js
│   │   │   ├── js.js
│   │   │   ├── jsx.js
│   │   │   ├── ts-legacy-module-interop.js
│   │   │   ├── ts.js
│   │   │   ├── tsx-legacy-module-interop.js
│   │   │   └── tsx.js
│   │   └── ts-node-plugin
│   │       └── index.js
│   ├── thenify
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── thenify-all
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── tinyexec
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── main.cjs
│   │   │   ├── main.d.cts
│   │   │   ├── main.d.ts
│   │   │   └── main.js
│   │   └── package.json
│   ├── tinyglobby
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── index.cjs
│   │   │   ├── index.d.cts
│   │   │   ├── index.d.mts
│   │   │   └── index.mjs
│   │   └── package.json
│   ├── tr46
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   │   ├── mappingTable.json
│   │   │   └── regexes.js
│   │   └── package.json
│   ├── tree-kill
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── cli.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── ts-interface-checker
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── types.d.ts
│   │   │   ├── types.js
│   │   │   ├── util.d.ts
│   │   │   └── util.js
│   │   └── package.json
│   ├── tsup
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── assets
│   │   │   ├── cjs_shims.js
│   │   │   ├── esm_shims.js
│   │   │   └── package.json
│   │   ├── dist
│   │   │   ├── chunk-2YH5KWEM.js
│   │   │   ├── chunk-JZ25TPTY.js
│   │   │   ├── chunk-TWFEYLU4.js
│   │   │   ├── chunk-U46XF7P4.js
│   │   │   ├── chunk-VGC3FXLU.js
│   │   │   ├── cli-default.js
│   │   │   ├── cli-main.js
│   │   │   ├── cli-node.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── rollup.js
│   │   ├── package.json
│   │   └── schema.json
│   ├── typescript
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── ThirdPartyNoticeText.txt
│   │   ├── bin
│   │   │   ├── tsc
│   │   │   └── tsserver
│   │   ├── lib
│   │   │   ├── _tsc.js
│   │   │   ├── _tsserver.js
│   │   │   ├── _typingsInstaller.js
│   │   │   ├── cs
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── de
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── es
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── fr
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── it
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── ja
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── ko
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── lib.d.ts
│   │   │   ├── lib.decorators.d.ts
│   │   │   ├── lib.decorators.legacy.d.ts
│   │   │   ├── lib.dom.asynciterable.d.ts
│   │   │   ├── lib.dom.d.ts
│   │   │   ├── lib.dom.iterable.d.ts
│   │   │   ├── lib.es2015.collection.d.ts
│   │   │   ├── lib.es2015.core.d.ts
│   │   │   ├── lib.es2015.d.ts
│   │   │   ├── lib.es2015.generator.d.ts
│   │   │   ├── lib.es2015.iterable.d.ts
│   │   │   ├── lib.es2015.promise.d.ts
│   │   │   ├── lib.es2015.proxy.d.ts
│   │   │   ├── lib.es2015.reflect.d.ts
│   │   │   ├── lib.es2015.symbol.d.ts
│   │   │   ├── lib.es2015.symbol.wellknown.d.ts
│   │   │   ├── lib.es2016.array.include.d.ts
│   │   │   ├── lib.es2016.d.ts
│   │   │   ├── lib.es2016.full.d.ts
│   │   │   ├── lib.es2016.intl.d.ts
│   │   │   ├── lib.es2017.arraybuffer.d.ts
│   │   │   ├── lib.es2017.d.ts
│   │   │   ├── lib.es2017.date.d.ts
│   │   │   ├── lib.es2017.full.d.ts
│   │   │   ├── lib.es2017.intl.d.ts
│   │   │   ├── lib.es2017.object.d.ts
│   │   │   ├── lib.es2017.sharedmemory.d.ts
│   │   │   ├── lib.es2017.string.d.ts
│   │   │   ├── lib.es2017.typedarrays.d.ts
│   │   │   ├── lib.es2018.asyncgenerator.d.ts
│   │   │   ├── lib.es2018.asynciterable.d.ts
│   │   │   ├── lib.es2018.d.ts
│   │   │   ├── lib.es2018.full.d.ts
│   │   │   ├── lib.es2018.intl.d.ts
│   │   │   ├── lib.es2018.promise.d.ts
│   │   │   ├── lib.es2018.regexp.d.ts
│   │   │   ├── lib.es2019.array.d.ts
│   │   │   ├── lib.es2019.d.ts
│   │   │   ├── lib.es2019.full.d.ts
│   │   │   ├── lib.es2019.intl.d.ts
│   │   │   ├── lib.es2019.object.d.ts
│   │   │   ├── lib.es2019.string.d.ts
│   │   │   ├── lib.es2019.symbol.d.ts
│   │   │   ├── lib.es2020.bigint.d.ts
│   │   │   ├── lib.es2020.d.ts
│   │   │   ├── lib.es2020.date.d.ts
│   │   │   ├── lib.es2020.full.d.ts
│   │   │   ├── lib.es2020.intl.d.ts
│   │   │   ├── lib.es2020.number.d.ts
│   │   │   ├── lib.es2020.promise.d.ts
│   │   │   ├── lib.es2020.sharedmemory.d.ts
│   │   │   ├── lib.es2020.string.d.ts
│   │   │   ├── lib.es2020.symbol.wellknown.d.ts
│   │   │   ├── lib.es2021.d.ts
│   │   │   ├── lib.es2021.full.d.ts
│   │   │   ├── lib.es2021.intl.d.ts
│   │   │   ├── lib.es2021.promise.d.ts
│   │   │   ├── lib.es2021.string.d.ts
│   │   │   ├── lib.es2021.weakref.d.ts
│   │   │   ├── lib.es2022.array.d.ts
│   │   │   ├── lib.es2022.d.ts
│   │   │   ├── lib.es2022.error.d.ts
│   │   │   ├── lib.es2022.full.d.ts
│   │   │   ├── lib.es2022.intl.d.ts
│   │   │   ├── lib.es2022.object.d.ts
│   │   │   ├── lib.es2022.regexp.d.ts
│   │   │   ├── lib.es2022.string.d.ts
│   │   │   ├── lib.es2023.array.d.ts
│   │   │   ├── lib.es2023.collection.d.ts
│   │   │   ├── lib.es2023.d.ts
│   │   │   ├── lib.es2023.full.d.ts
│   │   │   ├── lib.es2023.intl.d.ts
│   │   │   ├── lib.es2024.arraybuffer.d.ts
│   │   │   ├── lib.es2024.collection.d.ts
│   │   │   ├── lib.es2024.d.ts
│   │   │   ├── lib.es2024.full.d.ts
│   │   │   ├── lib.es2024.object.d.ts
│   │   │   ├── lib.es2024.promise.d.ts
│   │   │   ├── lib.es2024.regexp.d.ts
│   │   │   ├── lib.es2024.sharedmemory.d.ts
│   │   │   ├── lib.es2024.string.d.ts
│   │   │   ├── lib.es5.d.ts
│   │   │   ├── lib.es6.d.ts
│   │   │   ├── lib.esnext.array.d.ts
│   │   │   ├── lib.esnext.collection.d.ts
│   │   │   ├── lib.esnext.d.ts
│   │   │   ├── lib.esnext.decorators.d.ts
│   │   │   ├── lib.esnext.disposable.d.ts
│   │   │   ├── lib.esnext.error.d.ts
│   │   │   ├── lib.esnext.float16.d.ts
│   │   │   ├── lib.esnext.full.d.ts
│   │   │   ├── lib.esnext.intl.d.ts
│   │   │   ├── lib.esnext.iterator.d.ts
│   │   │   ├── lib.esnext.promise.d.ts
│   │   │   ├── lib.esnext.sharedmemory.d.ts
│   │   │   ├── lib.scripthost.d.ts
│   │   │   ├── lib.webworker.asynciterable.d.ts
│   │   │   ├── lib.webworker.d.ts
│   │   │   ├── lib.webworker.importscripts.d.ts
│   │   │   ├── lib.webworker.iterable.d.ts
│   │   │   ├── pl
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── pt-br
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── ru
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── tr
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── tsc.js
│   │   │   ├── tsserver.js
│   │   │   ├── tsserverlibrary.d.ts
│   │   │   ├── tsserverlibrary.js
│   │   │   ├── typesMap.json
│   │   │   ├── typescript.d.ts
│   │   │   ├── typescript.js
│   │   │   ├── typingsInstaller.js
│   │   │   ├── watchGuard.js
│   │   │   ├── zh-cn
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   └── zh-tw
│   │   │       └── diagnosticMessages.generated.json
│   │   └── package.json
│   ├── ufo
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── index.cjs
│   │   │   ├── index.d.cts
│   │   │   ├── index.d.mts
│   │   │   ├── index.d.ts
│   │   │   └── index.mjs
│   │   └── package.json
│   ├── undici-types
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── agent.d.ts
│   │   ├── api.d.ts
│   │   ├── balanced-pool.d.ts
│   │   ├── cache-interceptor.d.ts
│   │   ├── cache.d.ts
│   │   ├── client-stats.d.ts
│   │   ├── client.d.ts
│   │   ├── connector.d.ts
│   │   ├── content-type.d.ts
│   │   ├── cookies.d.ts
│   │   ├── diagnostics-channel.d.ts
│   │   ├── dispatcher.d.ts
│   │   ├── env-http-proxy-agent.d.ts
│   │   ├── errors.d.ts
│   │   ├── eventsource.d.ts
│   │   ├── fetch.d.ts
│   │   ├── formdata.d.ts
│   │   ├── global-dispatcher.d.ts
│   │   ├── global-origin.d.ts
│   │   ├── h2c-client.d.ts
│   │   ├── handlers.d.ts
│   │   ├── header.d.ts
│   │   ├── index.d.ts
│   │   ├── interceptors.d.ts
│   │   ├── mock-agent.d.ts
│   │   ├── mock-call-history.d.ts
│   │   ├── mock-client.d.ts
│   │   ├── mock-errors.d.ts
│   │   ├── mock-interceptor.d.ts
│   │   ├── mock-pool.d.ts
│   │   ├── package.json
│   │   ├── patch.d.ts
│   │   ├── pool-stats.d.ts
│   │   ├── pool.d.ts
│   │   ├── proxy-agent.d.ts
│   │   ├── readable.d.ts
│   │   ├── retry-agent.d.ts
│   │   ├── retry-handler.d.ts
│   │   ├── snapshot-agent.d.ts
│   │   ├── util.d.ts
│   │   ├── utility.d.ts
│   │   ├── webidl.d.ts
│   │   └── websocket.d.ts
│   ├── webidl-conversions
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── lib
│   │   │   └── index.js
│   │   └── package.json
│   ├── whatwg-url
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── lib
│   │   │   ├── URL-impl.js
│   │   │   ├── URL.js
│   │   │   ├── URLSearchParams-impl.js
│   │   │   ├── URLSearchParams.js
│   │   │   ├── infra.js
│   │   │   ├── public-api.js
│   │   │   ├── url-state-machine.js
│   │   │   ├── urlencoded.js
│   │   │   └── utils.js
│   │   └── package.json
│   ├── which
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   │   └── node-which
│   │   ├── package.json
│   │   └── which.js
│   ├── wrap-ansi
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   └── wrap-ansi-cjs
│       ├── index.js
│       ├── license
│       ├── node_modules
│       │   ├── ansi-regex
│       │   │   ├── index.d.ts
│       │   │   ├── index.js
│       │   │   ├── license
│       │   │   ├── package.json
│       │   │   └── readme.md
│       │   ├── ansi-styles
│       │   │   ├── index.d.ts
│       │   │   ├── index.js
│       │   │   ├── license
│       │   │   ├── package.json
│       │   │   └── readme.md
│       │   ├── emoji-regex
│       │   │   ├── LICENSE-MIT.txt
│       │   │   ├── README.md
│       │   │   ├── es2015
│       │   │   │   ├── index.js
│       │   │   │   └── text.js
│       │   │   ├── index.d.ts
│       │   │   ├── index.js
│       │   │   ├── package.json
│       │   │   └── text.js
│       │   ├── string-width
│       │   │   ├── index.d.ts
│       │   │   ├── index.js
│       │   │   ├── license
│       │   │   ├── package.json
│       │   │   └── readme.md
│       │   └── strip-ansi
│       │       ├── index.d.ts
│       │       ├── index.js
│       │       ├── license
│       │       ├── package.json
│       │       └── readme.md
│       ├── package.json
│       └── readme.md
├── package.json
├── packages
│   ├── core
│   │   └── package.json
│   ├── react
│   │   └── package.json
│   └── vue
│       └── package.json
├── pnpm-lock.yaml
└── tree.txt

269 directories, 1502 files
